{
	"name": "@u27n/core",
	"version": "1.0.0",
	"description": "Universal localization framework",
	"author": "Max J. Polster",
	"license": "MIT",
	"repository": "https://github.com/mxjp/u27n-core.git",
	"homepage": "https://github.com/mxjp/u27n-core",
	"scripts": {
		"clean": "rimraf ./dist/**/* ./test_out/**/*",
		"build": "npm run clean && tsc -p tsconfig-dist.json",
		"test": "npm run clean && tsc -p tsconfig-test.json && ava -v",
		"start": "npm run clean && tsc -p tsconfig-test.json && concurrently \"tsc -p tsconfig-test.json -w\" \"ava -v -w\"",
		"lint": "eslint --config .eslintrc.json ./src/**/* ./test/**/*",
		"prepack": "npm run lint && npm test && npm run build"
	},
	"devDependencies": {
		"@mpt/eslint-rules": "^2.0.0",
		"@types/node": "^16.11.1",
		"ava": "^3.15.0",
		"concurrently": "^6.3.0",
		"rimraf": "^3.0.2",
		"typescript": "^4.4.4"
	}
}
